; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://robot-kit.ru/DC-Motor-Driver-BTS7960/BTS7960/

;git init
;git commit -m "First commit"
;git remote add origin <Link to GitHub Repo>     
;git remote -v                                  
;git push -u origin master
;![alt text](http://url/to/img.png)                      

;ESP
; [env:nodemcuv2]
; platform = espressif8266
; monitor_speed = 115200
; board = nodemcuv2
; framework = arduino
; lib_deps = 
; 	gilmaimon/ArduinoWebsockets@^0.5.3
; 	arminjo/ServoEasing@^2.4.0
; 	bblanchon/ArduinoJson@^6.19.3

;UNO
[env:uno]
platform = atmelavr
board = uno
framework = arduino

;MEGA2560
; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
